# fbvoting

./: LICENSE  README.md  deploy.sh  requirements.txt
fbvoting/: __main__.py  admininterface.py  conf.py  directvote.py  lib.py  mylogging.py  rediscache.py  serverutils.py  test.py
fbvoting/apis/: fb.py  fbmock.py  lastfm.py  musicbrainz.py  youtube.py
fbvoting/db/: categories.py  chart.py  db.py  delegatevote.py  directvote.py  feedback.py  notifications.py  users.py
fbvoting/notifications/: beennominated.py  missingvotes.py  newrecommendations.py
fbvoting/pagebuilders/: ajaxfeedback.py  builderrors.py  buildfriends.py  buildhome.py  buildoverview.py  buildprofile.py  buildrank.py  buildvote.py  commons.py  jsonchart.py
fbvoting/recommendation/: mixedchart.py  personalranks.py
fbvoting/static/css/: fbootstrapp.min.css  style.css
fbvoting/static/images/: edit-small.png.tmp$$
fbvoting/static/js/: delegatevote.js  directvote.js  playbuttons.js  rank.js  voting.js
fbvoting/static/plugins/: facebook-friend-autocomplete.js  jquery.autocomplete.css  (+1 more)
fbvoting/templates/: about.html  base.html  empty.html  error.html  friends.html  overview.html  profile.html  rank-category.html  rank.html  vote.html
java/: build.xml  ivy.xml
java/src/fbvoting/chart/: ConfReader.java  Main.java  Ranker.java  Voting.java
java/src/fbvoting/chart/db/: Category.java  Db.java  Delegates.java  ItemRanker.java  PercentileSaver.java  TestDbGenerator.java  VotableItem.java
java/src/fbvoting/util/: ScatteredArcsGraph.java
vagrant-setup/: Vagrantfile  provision.sh
(+4 files in other folders)
